<!DOCTYPE html>
<html>
<head>
	
<script type="text/javascript">
	function reset_login(){
	<?php
		$conn=mysqli_connect('localhost','root','','live_chat');
		$sql="UPDATE user SET `Status` = 0 Where Name='$name'";
		mysqli_query($conn,$sql);

	?>
}
</script>

</script>
</head>

<body onunload event="reset_login();"> 

<h1>Welcome to my Home Page</h1>

<p>Close this window or press F5 to reload the page.</p>
<p><strong>Note:</strong> Due to different browser settings, this event may not always work as expected.</p>
</body>
</html>
