#main{
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	background-position: center;
	margin-top: 20px;
	background-color: beige;
	width :180px;
	margin-left: auto;
	margin-right: auto;
}
#chat_box{
	padding:5px;
	width:380px;
	overflow: auto;
}
input[type='submit']{
	text-align: center;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 7px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 45px; 
    cursor: pointer;
}
input[type='submit']:hover{
    background-color: darkgreen;
 	text-align: center;
    border: none;
    color: white;
    padding: 7px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 45px; 
    cursor: pointer;
}
#chat_data{
	width:100%;
	margin-bottom: 5px;
}
input[type='text']{
	margin:5px;
	width:150px;
}
input[type='email']{
	margin:5px;
	width:150px;
}

textarea{
	margin:5px;
}
#s1{
	font-weight: bold; 
	color:green;
	padding: 10px;
}
#s2{
	color:red;
}
#s3{
	float:right;
}