<html>
<head>
	<title>Live Chat</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		window.addEventListener("beforeunload", function (e) {
	  	 $.post('unload.php',function(response){
                });
	  	});
</script>
	<link rel="stylesheet" type="text/css" href="mainpage.css">
</head>
<body>	
	<div class="wrapper">
		<div class="chat-box">
			
			<div class="chat-head">
				<h2>Live Chat</h2>
				<img src="down.png" title="Expand Arrow" width="16">
			</div>

			<div class="chat-body">
				<form method='post' id='foo'>
				<table>
				<div id='res'><tr>
					<td><input type="text" class='rem' id='name' name="name" placeholder="Enter Name Here...."></td>
				</tr>
				<tr>
					<td><input type="text" class='rem' id='email' name="email" placeholder="Enter Email here..." required></td>
				</tr>
				<tr>
					<td><select name='subb' class='rem'>
						<option value="Technical">Technical</option>
						<option value="NonTechnical">NonTechnical</option>
					</select></td>
				</tr>
			</div>
			</table>
			</div>

				<div class="chat-text">
					<textarea name='message' id='message' placeholder="Send"></textarea>
							<input type="image" id='send' src='send.png' >
				</div>
					</form>
		</div>
	</div>
	<script type="text/javascript" src='formmessage.js'></script>
</script>
</body>
</html>