
body {
  font-family: 'Open Sans';
  font-size: 1.5em;
  background: #eee;
}
h2{
  padding-left: 40px;
}
.content {
  width: 60%;
  padding: 20px;
  margin: 0 auto;
  padding: 0 60px 0 0;
}
table{

  background-color:lightgray;

}
td{
  font-size: 30px;

}
a{
    color:black;
    text-decoration:none;
}

.centerplease {
  margin: 0 auto;
  max-width: 270px;
  font-size: 40px;
}
.plus {
  position: absolute;
  margin-left: 10px;
  z-index: 5;
  font-size: 2em;
  line-height: 100%;
 
}

.question {
  position: relative;
  background: #8FBC8F;
  margin: 4px;
  padding: 10px 10px 10px 50px;
  display: block;
  width:100%;
  cursor: pointer;
}
#menu{
	float:left;

}
.plus {
  position: absolute;
  margin-left: 10px;
  z-index: 5;
  font-size: 2em;
  line-height: 100%;
  
}


.questions {
  display: none;
}