<!DOCTYPE html>
<html>
<head>
<title>Live Chat</title>
<link rel="stylesheet" type="text/css" href="mainpage.css">
</head>
<body>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
<div class="container">
    <div class="text-center">
        <div class="form-group"></div>
        <h1>Welcome To Live Chat</h1>
        <hr />
        <br />
        <br />
        
   
        <button type="button" class="btn btn-primary" onclick="location.href='./client/index.html'">Client</button>
        <button type="button" class="btn btn-secondary" onclick="location.href='./admin/index.php'">Agent</button>
        <button type="button" class="btn btn-success" onclick="location.href='./Discussions/index.php'">Posted Chats</button>

        <br />
        <br />
        <hr/>
        <p class="text-start">Use Agent1 as username and agent1@gmail.com to access the admin side</p>
 
</div>
    
</body>
</html>